quarkus.banner.path=banner.txt
quarkus.http.port=8081
quarkus.container-image.group=quarkus-mp
quarkus.container-image.name=altera-shop-inventory
quarkus.kubernetes.name=altera-shop-inventory
quarkus.http.cors=true
## Datasource ##
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/icecreamshopdb
quarkus.hibernate-orm.database.generation=drop-and-create
# logging #
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format="%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n"
quarkus.log.console.level=DEBUG
quarkus.log.console.color:false
quarkus.log.category."org.hibernate".level=WARN
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.apache.kafka".level=ERROR
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201
# Monitoring #
jeager.service-name=icrecream-shop
jeager.sampler-type=const
jeager.sampler-param=1
quarkus.native.native-image-xmx=4g
#Kafka Messages
mp.messaging.incoming.order-placed.connector=smallrye-kafka
mp.messaging.incoming.order-placed.value.deserializer=net.juankprada.event.OrderMessageDeserializer
### test configuration ####
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=user
%test.quarkus.datasource.password=password
%test.quarkus.datasource.jdbc.url=jdbc:tc:postgresql:latest:///icecreamshopdb
%test.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.log.handler.gelf.enabled=false
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446
